<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container ul {
            position: relative;
            width: 1200px;
            margin: 50px auto;
        }
        
        .container ul li {
            position: absolute;
            left: 0;
            top: 0;
            width: 800px;
            margin: 0 auto;
            height: 210px;
            border-radius: 5px;
            box-shadow: 0 0 2px #ccc;
            transition: all .2s ease;
            background-color: #fff;
            float: left;
        }
        
        .container ul::after {
            content: '';
            overflow: hidden;
        }
        
        .pre {
            position: absolute;
            top: -20px;
            left: 20px;
        }
        
        .next {
            right: 20px;
            position: absolute;
            top: -20px;
        }
        
        .left {
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
            z-index: 1;
        }
        
        .right {
            -webkit-transform: translate(50%, 0);
            transform: translate(50%, 0);
            z-index: 1;
        }
        
        .prev {
            z-index: 2;
        }
        
        .active {
            -webkit-transform: scale(1.1) translate(200px, 0);
            transform: scale(1.1) translate(200px, 0);
            left: 200px;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul id="box">
            <a href="#" class="pre">left</a>
            <a href="#" class="next">right</a>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
    <script>
        (function() {
            var li = document.querySelectorAll('li');
            var cur = 3;
            var arr = [];

            function init() {
                for (var i = 0; i < li.length; i++) {
                    if (i < cur) {
                        li[i].className = 'left'
                    } else if (i == cur) {
                        li[i].className = 'active'
                    } else {
                        li[i].className = 'right'
                    }
                    arr.push(li[i].className)
                }
                return arr;
            }

            function change() {
                var timer = null;
                clearInterval(null)
                timer = setInterval(function() {
                    arr.unshift(arr.pop())
                    li.forEach((item, index) => {
                        item.className = arr[index]
                    })
                    var curIndex = arr.indexOf('active')
                    if (curIndex > 0) {
                        li[curIndex - 1].className += ' ' + 'prev'
                    }
                }, 3000)
            }
            arr = init();
            change(arr)
        })()
    </script>
</body>

</html>