<html>

<head>
    <meta charset="utf-8" />
    <title>翻页</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        
        body {
            margin: 0;
            height: 100%;
        }
        
        ul {
            background: gray;
            width: 100%;
            padding: 20px;
            perspective: 200;
            -webkit-perspective: 200;
            text-align: center;
            font-size: 0px;
        }
        
        li {
            list-style: none;
            height: 50px;
            width: 100px;
            padding: 0;
            margin: 0;
            display: inline-block;
            background: #fff;
            border-radius: 2px;
        }
        
        .page1 {
            animation: page1 1s infinite;
            margin-left: -100px;
        }
        
        @keyframes page1 {
            to {
                transform: rotateY(-360deg);
            }
        }
        
        .page2 {
            animation: page2 1s infinite;
            margin-left: -100px;
        }
        
        @keyframes page2 {
            25% {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(-360deg);
            }
        }
    </style>
</head>

<body>
    <ul>
        <li></li>
        <li class="page1"></li>
        <li class="page2"></li>
    </ul>
</body>
<script>
</script>

</html>