<html>

<head>
    <title>css valid </title>
    <style>
        .form-group {
            width: 32rem;
            padding: 1rem;
            border: 1px solid transparent;
        }
        
        .form-group:hover {
            border-color: #eee;
            transition: border-color 2s;
        }
        
        label {
            display: block;
            font-weight: 500;
        }
        
        input,
        textarea {
            display: block;
            width: 100%;
            line-height: 2rem;
            padding: .5rem .5rem 1rem;
            border: 1px solid #ccc;
            outline: none;
            transition: all 1s;
        }
        
        input:valid,
        textarea:valid {
            border-color: #429032;
            box-shadow: inset 5px 0 #429032;
        }
        
        input:invalid,
        textarea:invalid {
            border-color: #D61D1D;
            box-shadow: inset 5px 0 #D61D1D;
        }
        
        .vertical-mode {
            writing-mode: tb-rl;
            -webkit-writing-=mode: vertical-rl;
            writing-mode: vertical-rl;
        }
        
        .bd {
            max-height: 0;
            overflow: hidden;
            transition: all 1s ease-out;
        }
        
        li:hover .bd {
            max-height: 600px;
            transition-function: ease-in;
        }
        
        .text-just {
            margin: 10pc auto;
            border: 1px solid #ccc;
            width: 100px;
            text-align-last: justify;
        }
        
        .nav li {
            padding: 0;
            margin: 0;
            display: inline;
        }
        
        .nav li:not(:last-child):after {
            content: '/';
        }
        
        .waveline {
            position: relative;
            height: 20px;
        }
        
        .waveline:after {
            position: absolute;
            content: '';
            top: 100%;
            width: 100%;
            height: 16px;
            left: 0;
            display: block;
            background: linear-gradient(135deg, transparent, transparent 45%, #429032, transparent 55%, transparent 100%), linear-gradient(45deg, transparent, transparent 45%, #429032, transparent 55%, transparent 100%);
            background-size: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div class="form-group">
                <label>name</label>
                <input type="text" required placeholder="name">
            </div>
            <div class="form-group">
                <label>url</label>
                <input type="url" required placeholder="url">
            </div>
            <div class="form-group">
                <label>email</label>
                <input type="email" required placeholder="url">
            </div>
            <div class="form-group">
                <label>Comments</label>
                <textarea required></textarea>
            </div>
        </form>
    </div>
    <div class="vertical-mode">
        <h4>咏柳</h4>
        <p>碧玉妆成一树高，<br>万条垂下绿丝绦。<br>不知细叶谁裁出，<br>二月春风似剪刀。</p>
    </div>
    <div>
        <ul>
            <li>
                <div class="hd">列表</div>
                <div class="bd">
                    <p>1<br>2<br>3<br>4<br>5<br>6</p>
                </div>
            </li>
            <li>
                <div class="hd">列表</div>
                <div class="bd">
                    <p>1<br>2<br>3<br>4<br>5<br>6</p>
                </div>
            </li>
            <li>
                <div class="hd">列表</div>
                <div class="bd">
                    <p>1<br>2<br>3<br>4<br>5<br>6</p>
                </div>
            </li>
            <li>
                <div class="hd">列表</div>
                <div class="bd">
                    <p>1<br>2<br>3<br>4<br>5<br>6</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="text-just">姓名</div>
    <div class="text-just">出生日期</div>
    <div class="text-just">通讯录</div>
    <div>
        <ul class="nav">
            <li>a</li>
            <li>b</li>
            <li>c</li>
            <li>d</li>
            <li>e</li>
        </ul>
    </div>
    <div>
        <span class="waveline">abcdefg</span>
    </div>
</body>

</html>