<html>

<head>
    <meta charset="utf-8" />
    <title>sticky footer</title>

    <style type="text/css">
        body {
            margin: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        
        .header {
            min-height: 50px;
            display: flex;
            color: #fff;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        
        .content {
            flex: auto;
            display: flex;
            flex-direction: column;
            background-color: #108ee9;
            color: #fff;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        
        .footer {
            min-height: 50px;
            display: flex;
            color: #fff;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        
        .footer,
        .header {
            background-color: #7dbcea;
        }
    </style>

    <body>
        <div class="header">header</div>
        <div class="content">
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
            <p>content</p>
        </div>
        <div class="footer">footer</div>
    </body>
    <script>
    </script>

</html>