<html>

<head>
    <meta charset="utf-8" />
    <title>asider</title>

    <style type="text/css">
        body {
            margin: 0;
            display: flex;
            min-height: 100vh;
        }
        
        .header {
            min-height: 50px;
            display: flex;
            color: #fff;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        
        .wrapper {
            display: flex;
            flex-direction: column;
            flex: auto;
        }
        
        .asider {
            flex: none;
            display: flex;
            width: 200px;
            background-color: #108ee9;
            color: #fff;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        
        .content {
            flex: auto;
            display: flex;
            flex-direction: column;
            background-color: #108ee9;
            color: #fff;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        
        .footer {
            min-height: 50px;
            display: flex;
            color: #fff;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        
        .footer,
        .header,
        .asider {
            background-color: #7dbcea;
        }
    </style>

    <body>

        <div class="asider">asider</div>
        <div class="wrapper">
            <div class="header">header</div>
            <div class="content">
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
                <p>content</p>
            </div>
            <div class="footer">footer</div>
        </div>

    </body>
    <script>
    </script>

</html>